# WayPoint

./: .gitignore  firestore.rules  waypoint-dev-plan.md
dashboard/: .gitignore  addAdmin.ts  checkData.ts  closeUnfinishedShifts.ts  deployRules.ts  index.html  inspectSairam.ts  package-lock.json  package.json  seedDustin.ts  seedTestData.ts
dashboard/src/: App.tsx  firebase.ts  index.css  types.ts
dashboard/src/components/: AddRiderModal.tsx  ConfigModal.tsx  FleetSidebar.tsx  LiveMap.tsx  LoginView.tsx  Navbar.tsx  QRCodeModal.tsx  RiderDetailModal.tsx  RiderList.tsx  RiderMobileApp.tsx
rider-app/: local.properties  settings.gradle.kts
rider-app/app/: build.gradle.kts  google-services.json  google-services.json.readme
rider-app/app/src/main/: AndroidManifest.xml
rider-app/app/src/main/java/com/waypoint/rider/: WaypointApp.kt
rider-app/app/src/main/java/com/waypoint/rider/data/local/: AppDatabase.kt  PingDao.kt  PingEntity.kt
rider-app/app/src/main/java/com/waypoint/rider/data/repository/: SyncRepository.kt
rider-app/app/src/main/java/com/waypoint/rider/data/storage/: SessionManager.kt
rider-app/app/src/main/java/com/waypoint/rider/service/: TrackingService.kt
rider-app/app/src/main/java/com/waypoint/rider/ui/login/: LoginActivity.kt
rider-app/app/src/main/java/com/waypoint/rider/ui/main/: MainActivity.kt
rider-app/app/src/main/java/com/waypoint/rider/ui/onboarding/: BatteryOptimizationActivity.kt
rider-app/app/src/main/res/drawable/: bg_avatar_circle.xml  bg_card_rounded.xml  bg_header_gradient.xml  bg_metric_card.xml  bg_status_badge_active.xml  bg_status_badge_inactive.xml  ic_launcher.xml  ic_menu_hamburger.xml  ic_watermark_compass.xml
rider-app/app/src/main/res/layout/: activity_battery_optimization.xml  activity_login.xml  activity_main.xml
rider-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
rider-app/gradle/: libs.versions.toml
